<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--Haeder-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="15dp"
        android:background="@color/tunascahaya">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
    </LinearLayout>
<!--Akhir Header-->

<!--Text Selamat Datang-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Selamat Datang di"
        android:textColor="@color/tunascahaya"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="86dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Tunas Cahaya Mobile"
        android:textColor="@color/tunascahaya"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="65dp"/>
<!--Akhir Text Selamat Datang-->

<!--Text silakan login-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="Silakan login dengan akun anda"
        android:textColor="@color/tunascahaya"
        android:textSize="20dp"
        android:layout_marginLeft="67dp"/>
<!--Akhir Text silakan login-->

<!--Text Field Email-->
        <EditText
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:drawablePadding="8dp"
            android:textSize="18dp"
            android:hint="Email"
            android:background="@drawable/back_edittext"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_email" />
<!--Text Field Password-->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:drawablePadding="8dp"
            android:paddingLeft="15dp"
            android:textSize="18dp"
            android:hint="Password"
            android:background="@drawable/back_edittext"
            android:layout_marginTop="415dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_pass"/>
<!--Akhir Text Field-->

<!--Layout Untuk Check Box dan Lupa Pass-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="25dp"/>
    <!--Text Tetap Masuk-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tetap Masuk"
            android:layout_marginTop="470dp"
            android:textStyle="bold"
            android:textColor="@color/tunascahaya"/>
    <!--Lupa Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="137dp"
            android:textStyle="bold"
            android:textColor="@color/tunascahaya"/>
    </LinearLayout>
<!--Akhir Layout Tetap dan Lupa Pass-->

    <!--Tombol Login-->
    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="100dp"/>

<!--Layout Register-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!--Belum Punya Akun-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun ?"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textColor="@color/tunascahaya"/>
    <!--Register-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
    </LinearLayout>


</RelativeLayout>