<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/appbar" />

    <TextView
        android:id="@+id/tvDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:text="Daftar Akun"
        android:textAlignment="center"
        android:textColor="@color/admin"
        android:textSize="25dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_below="@+id/tvDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:background="@drawable/border"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ptserif"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:text="Email"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:fontFamily="@font/ptserif"
        />

    <EditText
        android:id="@+id/etNohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:text="No. Handphone"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:fontFamily="@font/ptserif"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNohp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:text="Password"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:fontFamily="@font/ptserif"
        />

    <CheckBox
        android:id="@+id/chkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Saya menyetujui Syarat dan Ketentuan, serta Kebijakan Privasi"
        android:textSize="13dp"
        android:fontFamily="@font/ptserif"
        />

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkbox"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/ptserif"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegis"
        android:text="Sudah Punya Akun? Login!"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:fontFamily="@font/ptserif"
        />
</RelativeLayout>