<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/appbar" />

    <RelativeLayout
        android:id="@+id/userbar"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_below="@+id/appbar"
        android:background="@color/admin">

        <ImageView
            android:id="@+id/profil"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profil" />

        <TextView
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="-24dp"
            android:layout_marginBottom="71dp"
            android:layout_toEndOf="@+id/profil"
            android:fontFamily="@font/poppins"
            android:text="PEIIIIIII PELI"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnedit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-80dp"

            android:layout_marginEnd="19dp"
            android:background="@color/material_on_primary_disabled"
            android:fontFamily="@font/poppins"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit" />


    </RelativeLayout>

    <TextView
        android:id="@+id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Handphone"
        android:layout_below="@+id/userbar"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/etnohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nohp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins"
        android:text="0812345678"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/etnohp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins"
        android:text="peisatuduatiga@gmail.com"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_below="@+id/etemail"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/alamat"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins"
        android:text="SUKOWONO - JEMBER"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingBottom="60dp"
        />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/etalamat"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins"
        android:text="Logout"
        android:textSize="18dp"

        />

</RelativeLayout>