<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fitur.KatalogActivity">
    <!--Awal Button Kembali-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue1">

        <ImageButton
            android:id="@+id/btnkembali"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@color/blue1"
            android:clickable="true"
            android:paddingEnd="80dp"
            android:src="@drawable/ic_kembali" />

        <TextView
            android:id="@+id/txtkembali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <!--Akhir Button Kembali-->


    <!--Awal TextView Katalog-->
    <TextView
        android:id="@+id/txtkatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="Katalog"
        android:textColor="@color/blue1"
        android:textSize="30dp"
        android:textStyle="bold" />
    <!--Akhir TextView Katalog-->

    <!--Awal Tampilan Kategori Masjid-->
    <RelativeLayout
        android:id="@+id/tampilanmasjid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtkatalog"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/masjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Kategori Masjid"
            android:textColor="@color/blue1"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/masjid"
            android:layout_marginTop="10dp"
            android:background="@color/blue2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/katmasjid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <!--Akhir Tampilan Kategori Masjid-->

    <!--Awal Tampilan Kategori Sekolah-->
    <RelativeLayout
        android:id="@+id/tampilansekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tampilanmasjid"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/Sekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Kategori Sekolah"
            android:textColor="@color/blue1"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/Sekolah"
            android:layout_marginTop="10dp"
            android:background="@color/blue2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/katsekolah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <!--Akhir Tampilan Kategori Sekolah-->

    <!--Awal Tampilan Kategori Perum-->
    <RelativeLayout
        android:id="@+id/tampilanperum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tampilansekolah"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/perum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Kategori Perumahan"
            android:textColor="@color/blue1"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/perum"
            android:layout_marginTop="10dp"
            android:background="@color/blue2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/katperum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <!--Akhir Tampilan Kategori Perum-->

</RelativeLayout >